<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v10.1, Version=10.1.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register TagPrefix="dx" Namespace="DevExpress.Web.ASPxEditors" Assembly="DevExpress.Web.ASPxEditors.v10.1, Version=10.1.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>

<dx:ASPxCaptcha runat="server" SpriteCssFilePath="{0}/sprite.css" CssPostfix="Glass" CssFilePath="{0}/styles.css">
    <ChallengeImage BorderWidth="1" ForegroundColor="#87B8C7" BackgroundColor="Transparent" BorderColor="#87B8C7">
        <BackgroundImage ImageUrl="Editors/caChallengeImageBack.png"></BackgroundImage>
    </ChallengeImage>
    <LoadingPanelImage Url="Editors/Loading.gif"></LoadingPanelImage>
</dx:ASPxCaptcha>

